T2DD4 002:871.586   SEGGER J-Link V6.88a Log File
T2DD4 002:871.744   DLL Compiled: Nov 18 2020 15:09:23
T2DD4 002:871.756   Logging started @ 2022-08-30 03:23
T2DD4 002:871.762 - 2871.766ms
T2DD4 002:871.775 JLINK_SetWarnOutHandler(...)
T2DD4 002:871.783 - 0.011ms
T2DD4 002:871.791 JLINK_OpenEx(...)
T2DD4 002:872.859   
  ***** Error: 
T2DD4 002:872.874   Cannot connect to J-Link.
T2DD4 002:913.452 - 41.678ms returns "Cannot connect to J-Link."
T2DD4 002:913.889 
  ***** 
T2DD4 002:913.901 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2DD4 002:913.910 JLINK_GetHardwareVersion()
T2DD4 002:926.502 - 12.606ms
T2DD4 007:686.279 JLINK_IsOpen()
T2DD4 007:686.314 - 0.039ms returns 0x00
T2DD4 007:686.331 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T2DD4 007:687.288 - 0.962ms returns 0xFFFFFFFF
T2DD4 007:687.299 JLINK_EnableLog(...)
T2DD4 007:687.305 - 0.008ms
T2DD4 007:687.311 JLINK_SetLogFile(...)
T2DD4 007:687.319 - 0.010ms
T2DD4 007:687.326 JLINK_SetWarnOutHandler(...)
T2DD4 007:687.331 - 0.007ms
T2DD4 007:687.338 JLINK_OpenEx(...)
T2DD4 007:707.042 - 19.718ms returns "Failed to open DLL"
T2DD4 007:707.405 
  ***** 
T2DD4 007:707.423 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2DD4 007:707.437 JLINK_GetHardwareVersion()
T2DD4 007:722.465 - 15.044ms
T2DD4 114:262.843 JLINK_Close()
T2DD4 114:262.915 - 0.075ms
T2DD4 114:262.920   
T2DD4 114:262.923   Closed
